{
  "name": "రత్నాలబాల – తెలుగు పద్య సంగ్రహం",
  "short_name": "Ratnalabala",
  "description": "శ్రీ మిరియాల వెంకటరత్నం గారి తెలుగు పద్యాల సంగ్రహం. చదవండి, వినండి, ఆఫ్‌లైన్‌లో ఉపయోగించండి.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3E5F5",
  "theme_color": "#6A1B9A",
  "orientation": "portrait-primary",
  "lang": "te-IN",
  "dir": "ltr",
  "categories": ["education", "books"],
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/book.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/book.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
